Ejercicio5UI/MainPage.xaml

<!-- MainPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5UI.MainPage"
             Title="Listado de Personas">
    <ContentPage.Content>
        <Grid>
            <ListView x:Name="listViewPersonas"
                      ItemsSource="{Binding Personas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Nombre}" FontSize="Medium" />
                                <Label Text="{Binding Apellidos}" FontSize="Medium" />
                                <Label Text="{Binding Edad}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Botón Flotante para Añadir Nueva Persona -->
            <Button Text="+" 
                    BackgroundColor="Blue"
                    TextColor="White"
                    CornerRadius="30"
                    HeightRequest="60"
                    WidthRequest="60"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="20"
                    Clicked="OnNuevoClicked"/>

            <!-- StackLayout para los Botones Editar y Eliminar -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="End"
                         Margin="10">
                <Button Text="Editar"
                        ImageSource="lapiz.png"
                        BackgroundColor="Transparent"
                        TextColor="Black"/>
                <Button Text="Eliminar"
                        ImageSource="papelera.png"
                        BackgroundColor="Transparent"
                        TextColor="Black"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
