Ejercicio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio.MainPage">

    <Border Stroke="Aqua" BackgroundColor="LightGrey" StrokeThickness="4" StrokeShape="RoundRectangle 40 , 40,0,0">
        <VerticalStackLayout
            VerticalOptions="Center"
            Padding="30,0"
            Spacing="25">

            <Button
              x:Name="Boton1"
              Text="Click me" 
              HorizontalOptions="Center"
              BackgroundColor="AliceBlue"
              BorderColor="Black"
              BorderWidth="2" MinimumWidthRequest="240" />

            <Button
              x:Name="Boton2"
              Text="Click me" 
              HorizontalOptions="Center"
              BackgroundColor="AliceBlue" MinimumWidthRequest="240" />

            <Button
              x:Name="Boton3"
              Text="Click me" 
              HorizontalOptions="Center"
              BackgroundColor="AliceBlue" MinimumWidthRequest="240"/>

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="CenterAndExpand"
                MinimumWidthRequest="30">

                <Label  
                    Text="Introduce nombre" 
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    MinimumWidthRequest="120"/>

                <Entry  
                    x:Name="nombre"     
                    HorizontalOptions="FillAndExpand"  
                    BackgroundColor="AliceBlue" 
                    TextColor="Black" MinimumWidthRequest="120"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Border>

</ContentPage>
