Ejercicio6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio6.MainPage">

    <ScrollView>
        <Grid BackgroundColor="White">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label  
        Text="Introduce nombre:" 
        TextColor="Black"
        HorizontalOptions="FillAndExpand" />
            
            <Entry x:Name="nombre"     
 HorizontalOptions="FillAndExpand"  
 BackgroundColor="AliceBlue" 
 TextColor="Black" MinimumWidthRequest="500"
                
            />
            <Label  
        Text="Introduce apellidos:" 
        TextColor="Black"
        HorizontalOptions="FillAndExpand" />
            <Entry  x:Name="apellidos "     
 HorizontalOptions="FillAndExpand"  
 BackgroundColor="AliceBlue" 
 TextColor="Black" MinimumWidthRequest="500"
            />
            <Label  
  Text="Introduce fechaNacimineto:" 
  TextColor="Black"
  HorizontalOptions="FillAndExpand" />
            <Entry x:Name="fechaNacimineto"     
 HorizontalOptions="FillAndExpand"  
 BackgroundColor="AliceBlue" 
 TextColor="Black" MinimumWidthRequest="500" 
            />

                <StackLayout Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="10">
                    <Button Text=""
               ImageSource="lapiz.png"
               HeightRequest="70"
               WidthRequest="70"
               BackgroundColor="LightGreen"
               CornerRadius="30"
               TextColor="Black"/>
                    <Button Text="Eliminar"
               ImageSource="delete.png"
               HeightRequest="70"
               WidthRequest="70"
               BackgroundColor="PaleVioletRed"
               CornerRadius="30"
               TextColor="Black"/>
                </StackLayout>
            
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
